<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST STYLE TYPE </title>
    <style>
        /* li{
            list-style-type: georgian;
            list-style-image: url() ;
            list-style-position: inside;
            list-style: disc url() inside;
        } */
        li{
            background-color: black;
            color: green;

        }

      
        h6{
            background-color: black;
            color: aqua;
        }








        .test{

            color: green;

        }

        .test ::marker{
            color: red;
        }




        .over{
            width: 54px;
            height: 608px;
            border: 2px solid green;
            overflow: scroll;
        }


         th ,td{
            border: 2px solid red;
            
        }

        table  ,th ,td{
            border-collapse: collapse;
        }

        /* table tr :nth-child(odd){
            background-color: aqua;
        } 
        
        
        table tr :nth-child(even){
            background-color: lightcoral;
        }
         */

           /* table tr :nth-child(odd){
            background-color: aqua;
        }  */
        
        
        /* table tr :nth-child(even){
            background-color: lightcoral;
        }
         */


         /* tabLe tr :nth-child(2n+1){
                background-color: turquoise;
         } */




           
        
       


    </style>
</head>
<body>

    <ul>
        <li><h6>Css</h6></li>
        <li><h6>HTML</h6></li>
        <li><h6>HTML</h6></li>
    </ul>

    <ol class="test">
        <li>Raect</li>
        <li>Vue</li>
        <li>Angular</li>
    </ol>


    <div class="over">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque accusantium nihil aperiam ipsam eius quia tempore quis sit nesciunt repudiandae, odit sequi dignissimos minus cupiditate dolor, ullam voluptate. Est reprehenderit quod explicabo ipsum! Architecto consectetur iusto ab qui tempore quibusdam vel dolore earum mollitia itaque doloremque odio, rem animi culpa assumenda nulla est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio vel, quaerat esse soluta delectus quisquam fugit ab atque quam praesentium, consectetur cumque numquam officiis recusandae fugiat voluptatibus sed! Reprehenderit corporis, veritatis laudantium incidunt consectetur atque vero dolorem rem natus quos doloremque, non sapiente voluptates nulla ipsam quibusdam repellat. Quo nemo atque minima ipsa?</p>
    </div>


    <br><br><br><br><br><br>


    <div class="tbstyle">


        <table>
            <!-- <tr>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr> -->
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr><tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr><tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr><tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr><tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr><tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr><tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
        </table>
    </div>
    
</body>
</html>