<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .mk{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        font-weight: 600px;
        font-style: italic;
        direction: ltr;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: blueviolet;
    }
    
    .icon{
        font-size: 50px;
        color: rgb(214, 89, 110);
        margin-left: 700px;
        margin-top: 30px;
        
    }

    .pa{
        color: teal;
        background-color: khaki;
        text-align: justify;
        text-transform: capitalize;
        text-shadow: 10px  10px 5px red;
        text
    }
</style>
<body>
    <div class="mk">
        <h1>Mayur Ashishbhai Ajugia</h1>
        <a href="#">Mayur Ajugia</a>
    </div>

    <div class="icon">
    <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="pa">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cumque, quisquam, neque cupiditate harum aliquam ipsam distinctio perferendis aliquid quasi totam non nesciunt magni alias maiores doloribus, asperiores iure ducimus.</p>
    </div>
</body>
</html>