<!DOCTYPE html>
<html>
<head>
	<title>Home Page Mayur Ajugia</title>
	<style type="text/css">
		*{
				margin: 0;
				padding: 0;
                box-sizing: border-box;
		}

		.Webpage{
			 background:url(https://assets.nflxext.com/ffe/siteui/vlv3/dc1cf82d-97c9-409f-b7c8-6ac1718946d6/14a8fe85-b6f4-4c06-8eaf-eccf3276d557/IN-en-20230911-popsignuptwoweeks-perspective_alpha_website_large.jpg); 
			width: 100%;
			height: 100vh;
			background-size: cover;
            opacity: 0.5;
		}


		.Webpage .logo img{
			margin: 15px 150px;
		}

		.header{
			margin-left: 80%;
			margin-top: -80px;
            
		}
        .header select option{
            font-size: 40px;
            
        }
        button{
            color: aliceblue;
            background-color: red;
            font-size: 17px;
            font-family: mv boli;
            border-radius: 5px;
            padding: 10px;
            
        }
        
        .header select{
            padding: 12px;
            padding-right: 50px;
            background-color: black;
            color: aliceblue;
        }

        button:hover{
            color: teal;
            background-color: khaki;
        }

        .container h3{
            margin-top: 220px;
            color: antiquewhite;
            font-size: 50px;
            font-family: cooper black;
            margin-left: 260px;
            opacity: 1;
            font-weight: 800;
        }

        .container h4{
            margin-top: 10px;
            color:aliceblue;
            font-size: 30px;
            font-family: cooper black;
            
            margin-left: 490px;
        }

        .container p{
            margin-top: 10px;
            color: red;
            background-color: aliceblue;
            font-size: 20px;
            font-family: cooper black;
            margin-left: 350px; 
        }

		

		

	</style>
</head>

<body>
	<div class="Webpage">
		
		<div class="logo">
			 <img src="logo.jpg" height="90vh" width="10%"> 
		
		</div>

		<div class="header">
            <select name="io" id="io">
                <option value="English">English</option>
                <option value="Gujarati">Gujarati</option>
            </select>

            <button>Sign In</button>
				
		</div>

        <div class="container">
            <h3>Unlimited movies, TV shows and more</h3> <br>
            <h4>Watch anywhere. Cancel anytime.</h4> <br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            
        </div>

		


		</div>

</body>
</html>